:root {
	--main-bg-col: #353541;
	--red-col: #fb6470;
	--white-col: #ffffff;
	--sec-bg-col: #0f4553;
	--dark-blue-col: #131321;
	--grey-col: #3E3E3E;
}
body {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	margin: 0;
	padding: 0;
	min-height: 100%;
	/* overflow-x: hidden; */
}
body.lock {
	overflow: hidden;
}
.button {
	position: fixed;
	top: 35px;
	left: 49px;
	z-index: 10;
	background: transparent;
	width: 35px;
	height: 25px;
}
.button span, .button span:before, .button span:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: var(--red-col);
}
.button span {
	transform: translateY(-11px);
}
.button span:before {
	transform: translateY(11px);
}
.button span:after {
	transform: translateY(19px);
}
.button.open span:before {
	transform: scale(0);
}
.button.open span {
	transform: rotate(45deg);
}
.button.open span:after {
	transform: rotate(-90deg) translateX(2px);
}
.container {
	max-width: 770px;
	padding: 0 15px;
	margin: 0 auto;
}
.btn {
	display: inline-block;
	font-size: 22px;
	background-color: var(--red-col);
	border-radius: 5px;
	color: var(--white-col);
	padding: 0.5em 2em;
	transition: background-color 0.2s ease-in-out;
}
.btn:hover {
	background-color: #e44a56;
}
.block-title2 {
	font-size: 32px;
	line-height: 57px;
	color: var(--grey-col);
	position: relative;
}
.block-title2:after {
	content: "";
	display: block;
	width: 76px;
	height: 2px;
	background-color: var(--red-col);
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}
.block-text {
	font-size: 14px;
	line-height: 26px;
	color: var(--grey-col);
}
.block-text p {
	margin: 0px 0px 1em 0px;
}
.header {
	background-color: var(--main-bg-col);
	height: 100vh;
	width: 100vw;
	overflow-y: auto;
	transition: all 2s linear;
	position: fixed;
	top: 0;
	left: 0;
	transform: translateX(-100%);
	transition: transform 1s ease-in-out;
}
.header__img {
	position: relative;
	text-align: center;
}
.header__img img {
	width: 100%;
	height: auto;
}
.header__dev-info {
	position: absolute;
	bottom: 14px;
	left: 28px;
	z-index: 2;
	color: var(--white-col);
	text-align-last: left;
}
.header__dev-name {
	font-size: 32px;
	line-height: 36px;
}
.header__dev-prof {
	font-size: 16px;
	line-height: 36px;
}
.menu__item {
	height: 60px;
	border-top: 1px solid var(--dark-blue-col);
}
.menu__item:last-child {
	border-bottom: 1px solid var(--dark-blue-col);
}
.menu__link {
	color: var(--white-col);
	display: block;
	width: 100%;
	font-size: 22px;
	font-weight: 500;
	line-height: 60px;
	padding: 0 30px;
	transition: all 0.2s ease-in-out;
}
.menu__link:hover {
	background-color: rgba(255,255,255,0.2);
}
.header.open {
	transform: translateX(0%);
}
.wrapper{
	max-width: 100%;
	transition: all 1s ease-in-out;
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 110px;
	opacity: 1;
	visibility: visible;
}
.wrapper.move{
	margin-left: 100%;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
}
.hire {
	background: url("../images/hire-bg.jpg") center no-repeat;
	background-size: cover;
	min-height: 436px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 15px;
}
.hire__body {
	text-align: center;
	color: var(--white-col);
	max-width: 626px;
}
.hire__title {
	font-size: 28px;
	line-height: 30px;
	font-weight: 500;
}
.hire__text {
	font-size: 14px;
	line-height: 29px;
	max-width: 550px;
	margin: 0px auto 48px auto;
}
.about {
	padding: 56px 0 78px 0;
}
.about__row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	column-gap: 57px;
}
.about__title {
	margin: 0px 0px 28px 0px;
}
.about__text {
	margin: 0px 0px 25px 0px;
}
.about__char {
	margin: 0px 0px 30px 0px;
}
.char {
	background-color: #F9F9F9;
}
.char__item {
	height: 50px;
	line-height: 25px;
	font-size: 18px;
	color: var(--grey-col);
	display: flex;
	align-items: center;
	transition: all 0.2s ease-in-out;
}
.char__item:hover {
	background-color: #ebebeb;
}
.char__item:not(:last-child) {
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.about__image {
	margin: 0 auto;
	max-width: 321px;
	height: 464px;
}
.about__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: -120px 0;
}
.block-line {
	display: block;
	width: calc(100% - 15px);
	max-width: 770px;
	height: 1px;
	background-color: rgba(0,0,0,0.1);
	margin: 0px auto 29px;
}
.life {
	padding: 0px 0px 67px 0px;
}
.life__title {
	margin: 0px 0px 35px 0px;
}
.life__body {
	display: grid;
	grid-template-columns: 1fr 32px 0px;
	grid-template-rows: minmax(65px, 1fr);
	grid-auto-rows: minmax(65px, 1fr);
	column-gap: 30px;
	row-gap: 30px;
}
.life__item {
	background-color: var(--main-bg-col);
	padding: 10px 12px 10px 15px;
	border-radius: 7px;
	position: relative;
	font-size: 16px;
	line-height: 22px;
}
.life__item-middle {
	grid-column: 2 / 3;
	grid-row: 1 / 9;
}
.life__item-middle img {
	height: 100%;
}
.life__item1 {
	grid-row: 1 / 3;
}
.life__item2 {
	grid-row: 3 / 5;
}
.life__item3 {
	grid-row: 5 / 7;
}
.life__item4 {
	grid-row: 7 / 9;
}
.life__item1:after, .life__item2:after, .life__item3:after, .life__item4:after {
	content: "";
	display: block;
	width: 0;
	height: 0;
	background: transparent;
	position: absolute;
	z-index: 1;
}
.life__item1:after, .life__item2:after {
	border-bottom: 12px solid transparent;
	border-right: 12px solid transparent;
	border-left: 12px solid var(--main-bg-col);
	border-top: 12px solid var(--main-bg-col);
}
.life__item1:after {
	right: -24px;
	top: 23px;
}
.life__item2:after {
	right: -24px;
	top: 85px;
}
.life__item3:after, .life__item4:after {
	border-top: 12px solid transparent;
	border-right: 12px solid transparent;
	border-left: 12px solid var(--main-bg-col);
	border-bottom: 12px solid var(--main-bg-col);
}
.life__item3:after {
	right: -24px;
	top: 50px;
}
.life__item4:after {
	right: -24px;
	bottom: 19px;
}
.life__prof-name {
	color: var(--white-col);
	display: inline-block;
	margin: 0px 12px 0px 0px;
}
.life__tag {
	color: #707070;
}
.life__date {
	color: var(--red-col);
}
.life__text {
	color: var(--white-col);
}
.skills {
	background: rgb(36,25,23);
	background: linear-gradient(204deg, rgba(36,25,23,1) 30%, rgba(102,35,35,1) 100%);;
	color: var(--white-col);
	padding: 58px 0 65px 0;
}
.skills__title {
	color: var(--white-col);
	margin: 0px 0px 41px 0px;
}
.skills__body {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(290px, 350px));
	grid-template-rows: 56px;
	grid-auto-rows: 56px;
	column-gap: 60px;
	row-gap: 23px;
	justify-content: center;
}
.skills__item-title {
	margin: 0px 0px 12px 0px;
	font-size: 18px;
	line-height: 30px;
}
.skills__item-line {
	display: inline-block;
	width: 77.95%;
	height: 4px;
	background-color: rgba(255,255,255,0.7);
	margin: 0px 20px 0px 0px;
	position: relative;
}
.skills__item-span {
	display: block;
	width: 90%;
	height: 100%;
	background-color: var(--red-col);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.skills__item-span:after {
	content: "";
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-color: var(--red-col);
	position: absolute;
	top: -7px;
	left: 96%;
	z-index: 2;
}
.skills__item-per {
	display: inline-block;
	font-size: 14px;
}
.portfolio {
	padding: 73px 0 0 0;
}
.portfolio__title {
	margin: 0px 0px 40px 0px;
}
.portfolio__cats {
	border-left: 2px solid rgba(0,0,0,0.2);
	position: relative;
	margin: 0px 0px 68px 0px;
}
.cats__underline {
	display: block;
	height: 50px;
	width: 2px;
	background-color: var(--red-col);
	position: absolute;
	left: -2px;
	top: 0;
	z-index: 2;
}
.cats {
	display: flex;
	flex-direction: column;
}
.cats__item {
	font-size: 18px;
	font-weight: 600;
	line-height: 50px;
	color: var(--grey-col);
	padding: 0 16px;
	background-color: transparent;
	text-align-last: left;
}
.cats__item:hover {
	background-color: #fcfcfc;
}
.portfolio__items {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	grid-template-rows: repeat(3, auto);
	grid-auto-rows: auto;
	gap: 20px;
}
.portfolio__item {
	position: relative;
	width: 100%;
	padding-bottom: 90%;
}
.card__img {
	width: 100%;
	height: 70%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.card__info {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 3;
	width: 100%;
	min-height: 30%;
	background-color: #01B9C3;
	color: var(--white-col);
	padding: 12px 16px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card__title {
	font-size: 22px;
	line-height: 24px;
}
.card__cat {
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	opacity: 0.8;
}
.card__btn {
	align-self: flex-start;
	background-color: transparent;
	font-size: 14px;
	line-height: 24px;
	color: var(--white-col);
	border-bottom: 1px solid #fff;
}
.card__btn img {
	vertical-align: middle;
	margin: 0px 0px 0px 5px;
	transition: all 0.2s ease-in-out;
}
.card__btn:hover > img{
	transform: translateX(5px);
}
.message {
	padding: 75px 0 82px 0;
}
.message__body {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.message__form {
	width: 100%;
	max-width: 365px;
}
.message__form form {
	display: flex;
	flex-direction: column;
}
.message__form input, .message__form textarea {
	display: block;
	width: 100%;
	height: 35px;
	padding: 9px 12px;
	margin: 0px 0px 21px 0px;
	border: 1px solid var(--main-bg-col);
	font-size: 14px;
	color: var(--grey-col);
}
.message__form textarea {
	resize: vertical;
	min-height: 95px;
}
.message__form input::placeholder, .message__form textarea::placeholder {
	font-style: italic;
}
.message__title {
	font-size: 22px;
	line-height: 30px;
	margin: 0px 0px 22px 0px;
}
.message__btn {
	font-size: 16px;
	align-self: flex-end;
	margin: 0px 0px 22px 0px;
}
.contact__item {
	display: flex;
	margin: 0px 0px 15px 0px;
}
.contact__image {
	margin: 0px 45px 0px 0px;
}
.contact__info-title {
	font-size: 18px;
	line-height: 24px;
	margin: 0px 0px 10px 0px;
	color: var(--grey-col);
}
.contact__info-text {
	font-size: 14px;
	line-height: 20px;
	color: var(--grey-col);
}
.footer {
	padding: 0 0 25px 0;
	position: relative;
	text-align: center;
}
.footer__social {
	margin: 0px 0px 14px 0px;
}
.footer__social a{
	display: inline-block;
	line-height: 18px;
	padding: 0 13px;
	position: relative;
}
.footer__social a:not(:last-child) {
	border-right: 1px solid #212121;
}
.footer__social a:before {
	content: "";
	position: absolute;
	top: 0;
	left: 45%;
	z-index: 2;
	display: block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.3);
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s ease-in-out;
}
.footer__social a:hover:before {
	opacity: 1;
	visibility: visible;
	top: -10px;
}
.footer__text {
	font-size: 12px;
	color: var(--grey-col);
}
@media(min-width: 490px) {
	.header__img img {
		width: 55%;
	}
	.cats {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.portfolio__cats {
		border-left: none;
		border-bottom: 2px solid rgba(0,0,0,0.2);
	}
	.cats__underline {
		height: 2px;
		width: 100px;
		top: initial;
		left: 0;
		bottom: -2px;
	}
	.cats__item {
		text-align: center;
	}
}
@media(min-width: 810px) {
	body.lock {
		overflow-y: auto;
	}
	.header {
		width: 276px;
	}
	.header__img img {
		width: 100%;
		height: auto;
	}
	.wrapper.move {
		margin-left: 276px;
		opacity: 1;
		visibility: visible;
	}
	.hire__title {
		font-size: 48px;
		line-height: 56px;
		font-weight: 500;
	}
	.hire__text {
		font-size: 14px;
		line-height: 29px;
		max-width: 550px;
		margin: 0px auto 48px auto;
	}
	.about__image img {
		object-position: -90px 0;
	}
	.skills__body {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
	.message__body {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.message__devider {
		width: 1px;
		height: 270px;
		background-color: rgba(0,0,0,0.2);
		margin: 0 20px;
	}
	.message__form {
		width: 265px;
	}
	.message__btn {
		margin: 0;
	}
	.contact__item {
		display: flex;
		margin: 0px 0px 55px 0px;
	}
	.contact__image {
		margin: 0px 15px 0px 0px;
	}
	.contact__info-title {
		margin: 0px 0px 18px 0px;
	}
}
@media(min-width: 992px) {
	.life__body {
		grid-template-columns: 1fr 32px 1fr;
		column-gap: 50px;
		row-gap: 0;
	}
	.life__item-middle {
		grid-column: 2 / 3;
		grid-row: 1 / 8;
	}
	.life__item1 {
		grid-row: 2 / 4;
	}
	.life__item2 {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
	.life__item3 {
		grid-row: 6 / 8;
	}
	.life__item4 {
		grid-column: 3 / 4;
		grid-row: 5 / 7;
	}
	.life__item1::after {
		top: auto;
	}
	.life__item3::after {
		top: auto;
	}
	.life__item-right:after, .life__item-left:after {
		content: "";
		display: block;
		width: 0;
		height: 0;
		background: transparent;
		position: absolute;
		z-index: 1;
	}
	.life__item-right:after {
		border-bottom: 12px solid transparent;
		border-left: 12px solid transparent;
		border-right: 12px solid var(--main-bg-col);
		border-top: 12px solid var(--main-bg-col);
		left: -24px;
		top: 14px;
	}
	.life__item-left:after {
		border-top: 12px solid transparent;
		border-right: 12px solid transparent;
		border-left: 12px solid var(--main-bg-col);
		border-bottom: 12px solid var(--main-bg-col);
		right: -24px;
		bottom: 14px;
	}
	.contact__image {
		margin: 0px 45px 0px 0px;
	}
}